# Avvakum

./: README.md  Soloupis_DeepSpeech.ipynb  build.gradle
app/: build.gradle
app/src/androidTest/java/org/mozilla/deepspeech/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/soloupis/deepspeech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: webrtc_jni.c
app/src/main/java/org/mozilla/deepspeech/: DeepSpeechActivity.java
app/src/main/java/org/soloupis/deepspeech/: DeepSpeechActivity.java  HotwordRecorder.java  Vad.java  WordRecorder.java
app/src/main/res/drawable/: ic_communication.xml  ic_launcher_foreground.xml  ic_mic_background_black.xml  ic_mic_background_blue.xml  ic_mic_none_white_56dp.xml
app/src/main/res/layout/: activity_deep_speech.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/soloupis/deepspeech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libdeepspeech/: build.gradle
libdeepspeech/src/androidTest/java/org/mozilla/deepspeech/libdeepspeech/test/: BasicTest.java
libdeepspeech/src/androidTest/java/org/soloupis/deepspeech/libdeepspeech/test/: BasicTest.java
libdeepspeech/src/main/java/org/soloupis/deepspeech/libdeepspeech/: DeepSpeechModel.java  DeepSpeechStreamingState.java
libdeepspeech/src/test/java/org/soloupis/deepspeech/libdeepspeech/: ExampleUnitTest.java
